~%2FDRCHRH%2Fcode%2Fjoint_report_tables.r="CCF80A5C"
~%2FKenyaHMIS%2Fanalysis%2Fpfpr_analysis.r="FB2BA0F4"
~%2FNigeriaHMIS%2Fcode%2Fextract_dhis%2Fdata_extraction.r="D14EF900"
~%2FNigeriaHMIS%2Fcode%2Fextract_dhis%2Fmetadata_orgunit_extraction.r="3982B147"
~%2FNigeriaHMIS%2Fcode%2Fmap_facilities%2FDHIS_match_idb.r="EE423035"
~%2FNigeriaHMIS%2Fcode%2Fmap_facilities%2FGetGPSLGA.r="48D8B52B"
~%2FNigeriaHMIS%2Fcode%2Fmap_facilities%2FMatchFacilities.r="DF23AEC"
~%2FNigeriaHMIS%2Fcode%2Fmap_facilities%2FMatchGPSFinal.r="8224208"
~%2FNigeriaHMIS%2Fdhisextractr%2FR%2Fextract_content.R="36138746"
~%2FNigeriaHMIS%2Fdhisextractr%2FR%2Fextract_geolocalisation.R="2B0A0E5A"
~%2FNigeriaHMIS%2Fdhisextractr%2FR%2Fextract_wrapper.R="D85EAE8B"
~%2FNigeriaHMIS%2Fdhisextractr%2FR%2Fextracting_functions.R="9F5113B3"
~%2FNigeriaHMIS%2Fdhisextractr%2FR%2Fextracting_functions.r="C523B4B3"
~%2FNigeriaHMIS%2Fdhisextractr%2Ftests%2Ftestthat%2Ftest_extraction.R="5FAA2C90"
~%2Fhmis%2Fdhisextractr%2FDESCRIPTION="FCC01B0C"
~%2Fhmis%2Fdhisextractr%2FR%2Fextract_geolocalisation.R="14115200"
~%2Fhmis%2Fkenyahmis%2Fdhis%2Fextraction.r="398B3C51"
~%2Fkenyahmis%2Fanalysis%2Fmalaria_comp105-705.r="1A47145E"
~%2Fnigeriahmis%2Fcode%2Fdata_analysis.r="CF257AA6"
~%2Fnigeriahmis%2Fcode%2Fextract_dhis%2Fdatasets_names_merge.r="524B1683"
~%2Fnigeriahmis%2Fdhisextractr%2FDESCRIPTION="E78532F4"
~%2Fnigeriahmis%2Fdhisextractr%2FR%2Fhello.R="5598DF21"
~%2Fnigeriahmis%2Fdhisextractr%2Ftests%2Ftestthat.R="95FAC200"
